# finevo

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew  index.html  local.properties.example  settings.gradle.kts
.agent/workflows/: build.md  code-style.md
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries.json  .composeApp-iosMain.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries.json  .composeApp-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-kermit-core-2.0.5-iosMain-cinterop/: co.touchlab_kermit-core-cinterop-os_log-AinzRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.1-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.26.1-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-gE_C-g.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-primitive-adapters-2.0.2-commonMain-0GZ1kw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  app.cash.turbine-turbine-1.2.0-commonMain-Mo_3aA.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta02-commonMain-jmZ_Pw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta02-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta02-commonMain-ug7RpQ.klib  co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.coil-kt.coil3-coil-3.0.4-commonMain-vgEXBw.klib  (+174 more)
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/: FinEvoApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/core/presentation/: BackHandler.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/core/util/: ActivityProvider.android.kt  Platform.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/data/local/: DatabaseFactory.android.kt  EncryptionKeyManager.kt  SecureStorage.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/data/manager/: AndroidBiometricManager.kt  AndroidNotificationManager.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/data/receiver/: NotificationReceiver.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/presentation/auth/: SocialLoginHandler.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/presentation/common/: FileStorage.android.kt  ImagePicker.android.kt  LocationHelper.android.kt  LocationMapComponents.android.kt  NotificationPermission.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/ui/theme/: InterFont.android.kt  ThemePreferences.android.kt
composeApp/src/androidMain/kotlin/com/aevrontech/finevo/util/: ActivityProvider.kt
composeApp/src/androidMain/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml
composeApp/src/commonMain/kotlin/com/aevrontech/finevo/: App.kt
composeApp/src/commonMain/kotlin/com/aevrontech/finevo/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/aevrontech/finevo/: Helper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/aevrontech/finevo/di/: AppModule.ios.kt
gradle/: libs.versions.toml
(+132 files in other folders)
