-- FinEvo Database Queries
-- SQLDelight named queries for offline-first data storage
-- Schema is defined in migration files (1.sqm, 2.sqm, etc.)

-- ============================================
-- USERS QUERIES
-- ============================================

selectUserById:
SELECT * FROM users WHERE id = ?;

selectUserByEmail:
SELECT * FROM users WHERE email = ?;

insertUser:
INSERT OR REPLACE INTO users(id, email, display_name, avatar_url, country, currency, tier, is_malaysian, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE users SET display_name = ?, avatar_url = ?, country = ?, currency = ?, tier = ?, is_malaysian = ?, updated_at = ?
WHERE id = ?;

deleteUser:
DELETE FROM users WHERE id = ?;

-- ============================================
-- ACCOUNTS QUERIES
-- ============================================

selectAllAccounts:
SELECT * FROM accounts WHERE user_id = ? ORDER BY sort_order;

selectActiveAccounts:
SELECT * FROM accounts WHERE user_id = ? AND is_active = 1 ORDER BY sort_order;

selectAccountById:
SELECT * FROM accounts WHERE id = ?;

selectDefaultAccount:
SELECT * FROM accounts WHERE user_id = ? AND is_default = 1 LIMIT 1;

insertAccount:
INSERT OR REPLACE INTO accounts(id, user_id, name, balance, currency, type, color, icon, is_default, is_active, is_excluded_from_total, sort_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAccountBalance:
UPDATE accounts SET balance = ?, updated_at = ? WHERE id = ?;

deleteAccount:
DELETE FROM accounts WHERE id = ?;

-- ============================================
-- LABELS QUERIES
-- ============================================

selectAllLabels:
SELECT * FROM labels WHERE user_id = ? ORDER BY sort_order ASC, name ASC;

selectLabelById:
SELECT * FROM labels WHERE id = ?;

selectAutoAssignLabels:
SELECT * FROM labels WHERE user_id = ? AND auto_assign = 1;

insertLabel:
INSERT OR REPLACE INTO labels(id, user_id, name, color, auto_assign, sort_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateLabel:
UPDATE labels SET name = ?, color = ?, auto_assign = ?, sort_order = ?, updated_at = ? WHERE id = ?;

deleteLabel:
DELETE FROM labels WHERE id = ?;

countTransactionsForLabel:
SELECT COUNT(*) FROM transaction_labels WHERE label_id = ?;

-- ============================================
-- TRANSACTION_LABELS QUERIES
-- ============================================

selectLabelsByTransactionId:
SELECT l.* FROM labels l
INNER JOIN transaction_labels tl ON l.id = tl.label_id
WHERE tl.transaction_id = ?;

selectTransactionIdsByLabelId:
SELECT transaction_id FROM transaction_labels WHERE label_id = ?;

insertTransactionLabel:
INSERT OR IGNORE INTO transaction_labels(transaction_id, label_id) VALUES (?, ?);

deleteTransactionLabel:
DELETE FROM transaction_labels WHERE transaction_id = ? AND label_id = ?;

deleteAllLabelsForTransaction:
DELETE FROM transaction_labels WHERE transaction_id = ?;

-- ============================================
-- TRANSACTIONS QUERIES
-- ============================================

selectAllTransactions:
SELECT * FROM transactions WHERE user_id = ? ORDER BY date DESC, time DESC;

selectTransactionsByAccount:
SELECT * FROM transactions WHERE user_id = ? AND account_id = ? ORDER BY date DESC, time DESC;

selectTransactionsByDateRange:
SELECT * FROM transactions WHERE user_id = ? AND date >= ? AND date <= ? ORDER BY date DESC, time DESC;

selectTransactionsByAccountAndDateRange:
SELECT * FROM transactions WHERE user_id = ? AND account_id = ? AND date >= ? AND date <= ? ORDER BY date DESC, time DESC;

selectTransactionById:
SELECT * FROM transactions WHERE id = ?;

insertTransaction:
INSERT OR REPLACE INTO transactions(id, user_id, account_id, type, amount, currency, category_id, description, note, date, time, location, location_lat, location_lng, labels, photo_path, is_recurring, recurring_id, receipt_url, tags, is_synced, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTransaction:
DELETE FROM transactions WHERE id = ?;

selectUnsyncedTransactions:
SELECT * FROM transactions WHERE is_synced = 0;

markTransactionSynced:
UPDATE transactions SET is_synced = 1 WHERE id = ?;

-- ============================================
-- CATEGORIES QUERIES
-- ============================================

selectAllCategories:
SELECT * FROM categories WHERE user_id IS NULL OR user_id = ? ORDER BY sort_order;

selectCategoriesByType:
SELECT * FROM categories WHERE (user_id IS NULL OR user_id = ?) AND type = ? ORDER BY sort_order;

insertCategory:
INSERT OR REPLACE INTO categories(id, user_id, name, icon, color, type, is_default, sort_order, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCategory:
DELETE FROM categories WHERE id = ?;

-- ============================================
-- BUDGETS QUERIES
-- ============================================

selectAllBudgets:
SELECT * FROM budgets WHERE user_id = ?;

selectActiveBudgets:
SELECT * FROM budgets WHERE user_id = ? AND is_active = 1;

insertBudget:
INSERT OR REPLACE INTO budgets(id, user_id, category_id, amount, spent, period, start_date, alert_threshold, rollover, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBudgetSpent:
UPDATE budgets SET spent = ?, updated_at = ? WHERE id = ?;

deleteBudget:
DELETE FROM budgets WHERE id = ?;

-- ============================================
-- DEBTS QUERIES
-- ============================================

selectAllDebts:
SELECT * FROM debts WHERE user_id = ? ORDER BY priority;

selectActiveDebts:
SELECT * FROM debts WHERE user_id = ? AND is_active = 1 AND is_paid_off = 0 ORDER BY priority;

selectDebtById:
SELECT * FROM debts WHERE id = ?;

insertDebt:
INSERT OR REPLACE INTO debts(id, user_id, name, type, original_amount, current_balance, interest_rate, minimum_payment, due_day, lender_name, account_number, notes, start_date, target_payoff_date, is_active, is_paid_off, paid_off_date, color, priority, is_synced, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDebt:
DELETE FROM debts WHERE id = ?;

-- ============================================
-- DEBT PAYMENTS QUERIES
-- ============================================

selectPaymentsByDebtId:
SELECT * FROM debt_payments WHERE debt_id = ? ORDER BY date DESC;

insertDebtPayment:
INSERT INTO debt_payments(id, debt_id, amount, principal_amount, interest_amount, date, note, is_extra_payment, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDebtPayment:
DELETE FROM debt_payments WHERE id = ?;

-- ============================================
-- HABITS QUERIES
-- ============================================

selectAllHabits:
SELECT * FROM habits WHERE user_id = ? ORDER BY sort_order;

selectActiveHabits:
SELECT * FROM habits WHERE user_id = ? AND is_active = 1 AND is_archived = 0 ORDER BY sort_order;

selectHabitById:
SELECT * FROM habits WHERE id = ?;

insertHabit:
INSERT OR REPLACE INTO habits(id, user_id, name, description, icon, color, category_id, frequency, target_days, target_count, reminder_time, reminder_enabled, current_streak, best_streak, total_completions, xp_reward, is_active, is_archived, sort_order, is_synced, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateHabitStreak:
UPDATE habits SET current_streak = ?, best_streak = ?, total_completions = ?, updated_at = ? WHERE id = ?;

deleteHabit:
DELETE FROM habits WHERE id = ?;

-- ============================================
-- HABIT LOGS QUERIES
-- ============================================

selectHabitLogsByDate:
SELECT * FROM habit_logs WHERE date = ?;

selectHabitLogsByHabitId:
SELECT * FROM habit_logs WHERE habit_id = ? ORDER BY date DESC;

selectHabitLogsByDateRange:
SELECT * FROM habit_logs WHERE habit_id = ? AND date >= ? AND date <= ?;

insertHabitLog:
INSERT OR REPLACE INTO habit_logs(id, habit_id, date, completed_count, note, skipped, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteHabitLog:
DELETE FROM habit_logs WHERE habit_id = ? AND date = ?;

-- ============================================
-- USER STATS QUERIES
-- ============================================

selectUserStats:
SELECT * FROM user_stats WHERE user_id = ?;

insertOrUpdateUserStats:
INSERT OR REPLACE INTO user_stats(user_id, total_xp, level, current_streak_days, longest_streak_days, total_habits_completed, perfect_days, achievements, last_active_date)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- APP CONFIG QUERIES
-- ============================================

selectAppConfig:
SELECT value FROM app_config WHERE key = ?;

insertAppConfig:
INSERT OR REPLACE INTO app_config(key, value, updated_at) VALUES (?, ?, ?);
